:root {
    --body-bg-color: #0e262f;
    --text-color: #33baf4;
    --bg-cards: #101c22;
    --bg-techs: #0a3442;
    --green: rgb(91, 209, 215);
    --elipiseJs: #E7DE79;
    --elipseHtml:#e34c26;
    --elipseCss:#0e0d11;
  }

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Merriweather Sans', sans-serif;
}  

  body {
      display: flex;
      background-color: var(--body-bg-color);
  }

  a {
      text-decoration: none;
      color: var(--text-color);
  }

  p {
      font-size: .8rem;
  }

  .nome {
    font-size: 1.4rem;
  }

  h1, h2, h3, p, li {
    color: var(--text-color);
  }

  h1 {
    font-size: 1.25rem;
    line-height: 2rem;
}

  h2 {
      font-size: 1rem;
      line-height: 1.5rem;
  }

  h3 {
    font-size: 1rem;
    margin-bottom: 10px;
  }

  i {
    font-size: .8rem;
  }

  .container {
    margin-inline: auto;
    margin-block: 10px;
  }

  .card  {
    justify-content: center;
    align-items: center;
    padding: 2rem;
    background-color: var(--bg-cards);
    border-radius: 20px;
    width: 100%;
    margin-bottom: 30px;
}

.card:hover {
    border: solid 0.5px;
    background-color: var(--body-bg-color);
    transition: ease-in 0.5s;
    border-color: var(--text-color);
}

/*##### card profile #####*/

.secProfile {
    max-width: 300px;
    margin: auto;
}

.projetos {
    max-width: 300px;
    margin: auto;
}

.cardProfile {
    text-align: center;
}

.perfilImage {
    width: 128px;
    height: 128px;
    border-radius: 50%;
    border: solid 2px var(--green);
    margin-bottom: 30px;
}

/*##### card dis links #####*/

.linklist {
    display: flex;
    align-items: center;
    padding-bottom: 20px;
}

.linklistEnd {
    padding-bottom: 0;
}

.linklist a {
    margin-left: 1vw;
    color: var(--text-color);
}

.linklist i {
    color: var(--text-color);
}

.icons {
    color: var(--text-color);
}

/*##### tecCards #####*/

.tecs {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.tecCard {
    width: 90px;
    height: 24px;
    padding: 6px 13px 5px 13px;
    border-radius: 30px;
    background-color: var(--bg-techs);
    font-size: 0.625rem;
    margin: 7px;
    text-align: center;
}

.tecCard a:hover{
    text-decoration: underline;
}


.cardExperiences {
    padding: 20px;
}

.cardEducation {
    padding: 20px;
}
/*##### Main #####*/

.main {
    background-color: var(--body-bg-color);
    padding: 40px;
    position: relative;
    margin: 0px 0px 0px 0px;
}


.myprojects {
    background-color: var(--bg-cards);
}

.cardTitle {
    height: 86px;
}

.titulo {
    font-size: 1.25rem;
    height: 26px;
}


/*##### Projects #####*/

.projects {
    width: 100%;
    justify-content: space-between;
    margin: 0px 30px 30px 0px;
}

.cardProjectContent {
    margin: auto;
}

.cardProjectContent p {
    margin-bottom: 10%;
}

.icon-folder {
    display: flex;
    align-items: center;
    font-size: 20px;
    margin-bottom: 30px;
}

.icon-folder h2 {
    margin: 7px;
}

.cardProject1 h2, .cardProject2 h2 {
    margin-left: 20px;
}

.stats  {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.tecdisplay {
        display: flex;
    align-items: center;
}


.ellipseHtml {
    width: .5rem;
    height: .5rem;
    background-color: var(--elipseHtml);
    border-radius: 50%;
}

.ellipseContent {
    display: flex;
    align-items: center;
    margin-right: 7px;
}

.ellipseContent p {
    margin-right: 1px;
    margin-top: 0%;
    margin-bottom: 0%;
}

.ellipseCss {
    width: .5rem;
    height: .5rem;
    background-color: var(--elipseCss);
    border-radius: 50%;
}

.ellipseJs {
    width: .5rem;
    height: .5rem;
    background-color: var(--elipiseJs);
    border-radius: 50%;
}

.stats i {
    margin-right: 5px;    
}

.statsIcons {
    font-size: 110%;
}


/*##### Posts #####*/

.cardPost {
    padding: 30px;
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;

}

.recentposts {
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.postImage {
    width: 11rem;
    height: 11rem;
    border-radius: 20px;
    border: var(--text-color) solid 1px;
    margin-bottom: 10px;

}

.texto {
    margin-left: 20px;
}

/* #########################*/
@media screen and (min-width: 321px) {

    .container {
        display: flex;
        gap: 30px;
        width: 1024px;
    }

    .secProfile {
        margin: initial;
    }

    .projetos {
        max-width: initial;
    }

    .projects {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 30px;
        
    }

    .cardProject {
        height: 200px;
        margin-bottom: initial;
    }

    h2.developer {
        margin-top: 10px;
    }

    .recentposts {
        margin: auto;
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    li {
        margin-top: 1rem;
    }
}